{
  "name": "attractor",
  "version": "0.1.0",
  "description": "A DOT-based pipeline runner that uses directed graphs to orchestrate multi-stage AI workflows. Built from the StrongDM Software Factory NLSpecs.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./llm": {
      "types": "./dist/llm/index.d.ts",
      "import": "./dist/llm/index.js"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js"
    }
  },
  "bin": {
    "attractor": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/vitest run test/integration",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/vitest",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@mariozechner/pi-ai": "0.52.6",
    "@mariozechner/pi-coding-agent": "0.52.6",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
